asesores.pug
doctype html
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
    link(rel="stylesheet" href="style.css")
    link(rel="stylesheet" href="./nav/nav.css")
    link(rel="stylesheet" href="./asesores/asesores.css")
    link(rel="stylesheet" href="./footer/footer.css")
    link(rel="stylesheet" href="./prontodisponible/prontodisponible.css")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet")
  body
    include nav
    section.header
      div.header-container
        div.fw Asesores
    section.titles
      div.titles-container
        div.title-3 Marketing
        div.categories
          div.text-1.fp Social Media Marketing
          div.text-1 Publicaciones
          div.text-1 Estrategias
          div.text-1 Social Media Marketing
          div.text-1 Publicaciones
          div.text-1 Estrategias
          div.text-1 Social Media Marketing
          div.text-1 Publicaciones
          div.text-1 Estrategias
          div.text-1 Social Media Marketing
          div.text-1 Publicaciones
          div.text-1 Estrategias
    section.asesores-options
      div.asesores-options_container
        select
          option Marketing
    section.asesores-content
      div.asesores-content_container
        div.title Social Media Marketing
        div.lista-asesores
          div.asesor.d-flex
            img(src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&name=tiny", alt="", style="position: absolute; top: 13px; right: 20px; width: 17px")
            div.asesor_container.d-flex
              div.asesor-izq
                img(src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&name=120x120", alt="", style="width: 97px; height: 97px; margin-bottom: 9px")
                div.d-flex.align-items-center
                  img(src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&name=tiny", alt="", style="width: 9.86px; height: 9.41px").mr-1
                  div 9.5
              div.asesor-der
                div Estrategia de redes sociales: para personas...
                div Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.
                div
                  div
                    div(style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px") Ver video
                    div.d-flex.align-items-end
                      div(style="font-size: 20px;") $20 
                      div(style="font-size: 12px; margin-bottom: 4px; margin-left: 5px") / hora
                  div.btn_asesor-detalle(style="margin-bottom:5px") Ver detalle
          div.asesor.d-flex
            img(src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&name=tiny", alt="", style="position: absolute; top: 13px; right: 20px; width: 17px")
            div.asesor_container.d-flex
              div.asesor-izq
                img(src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&name=120x120", alt="", style="width: 97px; height: 97px; margin-bottom: 9px")
                div.d-flex.align-items-center
                  img(src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&name=tiny", alt="", style="width: 9.86px; height: 9.41px").mr-1
                  div 9.5
              div.asesor-der
                div Estrategia de redes sociales: para personas...
                div Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.
                div
                  div
                    div(style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px") Ver video
                    div.d-flex.align-items-end
                      div(style="font-size: 20px;") $20 
                      div(style="font-size: 12px; margin-bottom: 4px; margin-left: 5px") / hora
                  div.btn_asesor-detalle(style="margin-bottom:5px") Ver detalle
          div.asesor.d-flex
            img(src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&name=tiny", alt="", style="position: absolute; top: 13px; right: 20px; width: 17px")
            div.asesor_container.d-flex
              div.asesor-izq
                img(src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&name=120x120", alt="", style="width: 97px; height: 97px; margin-bottom: 9px")
                div.d-flex.align-items-center
                  img(src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&name=tiny", alt="", style="width: 9.86px; height: 9.41px").mr-1
                  div 9.5
              div.asesor-der
                div Estrategia de redes sociales: para personas...
                div Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.
                div
                  div
                    div(style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px") Ver video
                    div.d-flex.align-items-end
                      div(style="font-size: 20px;") $20 
                      div(style="font-size: 12px; margin-bottom: 4px; margin-left: 5px") / hora
                  div.btn_asesor-detalle(style="margin-bottom:5px") Ver detalle
          div.asesor.d-flex
            img(src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&name=tiny", alt="", style="position: absolute; top: 13px; right: 20px; width: 17px")
            div.asesor_container.d-flex
              div.asesor-izq
                img(src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&name=120x120", alt="", style="width: 97px; height: 97px; margin-bottom: 9px")
                div.d-flex.align-items-center
                  img(src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&name=tiny", alt="", style="width: 9.86px; height: 9.41px").mr-1
                  div 9.5
              div.asesor-der
                div Estrategia de redes sociales: para personas...
                div Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.
                div
                  div
                    div(style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px") Ver video
                    div.d-flex.align-items-end
                      div(style="font-size: 20px;") $20 
                      div(style="font-size: 12px; margin-bottom: 4px; margin-left: 5px") / hora
                  div.btn_asesor-detalle(style="margin-bottom:5px") Ver detalle
          div.asesor.d-flex
            img(src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&name=tiny", alt="", style="position: absolute; top: 13px; right: 20px; width: 17px")
            div.asesor_container.d-flex
              div.asesor-izq
                img(src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&name=120x120", alt="", style="width: 97px; height: 97px; margin-bottom: 9px")
                div.d-flex.align-items-center
                  img(src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&name=tiny", alt="", style="width: 9.86px; height: 9.41px").mr-1
                  div 9.5
              div.asesor-der
                div Estrategia de redes sociales: para personas...
                div Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.
                div
                  div
                    div(style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px") Ver video
                    div.d-flex.align-items-end
                      div(style="font-size: 20px;") $20 
                      div(style="font-size: 12px; margin-bottom: 4px; margin-left: 5px") / hora
                  div.btn_asesor-detalle(style="margin-bottom:5px") Ver detalle
          div.asesor.d-flex
            img(src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&name=tiny", alt="", style="position: absolute; top: 13px; right: 20px; width: 17px")
            div.asesor_container.d-flex
              div.asesor-izq
                img(src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&name=120x120", alt="", style="width: 97px; height: 97px; margin-bottom: 9px")
                div.d-flex.align-items-center
                  img(src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&name=tiny", alt="", style="width: 9.86px; height: 9.41px").mr-1
                  div 9.5
              div.asesor-der
                div Estrategia de redes sociales: para personas...
                div Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.
                div
                  div
                    div(style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px") Ver video
                    div.d-flex.align-items-end
                      div(style="font-size: 20px;") $20 
                      div(style="font-size: 12px; margin-bottom: 4px; margin-left: 5px") / hora
                  div.btn_asesor-detalle(style="margin-bottom:5px") Ver detalle
          div.asesor.d-flex
            img(src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&name=tiny", alt="", style="position: absolute; top: 13px; right: 20px; width: 17px")
            div.asesor_container.d-flex
              div.asesor-izq
                img(src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&name=120x120", alt="", style="width: 97px; height: 97px; margin-bottom: 9px")
                div.d-flex.align-items-center
                  img(src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&name=tiny", alt="", style="width: 9.86px; height: 9.41px").mr-1
                  div 9.5
              div.asesor-der
                div Estrategia de redes sociales: para personas...
                div Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.
                div
                  div
                    div(style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px") Ver video
                    div.d-flex.align-items-end
                      div(style="font-size: 20px;") $20 
                      div(style="font-size: 12px; margin-bottom: 4px; margin-left: 5px") / hora
                  div.btn_asesor-detalle(style="margin-bottom:5px") Ver detalle
          div.asesor.d-flex
            img(src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&name=tiny", alt="", style="position: absolute; top: 13px; right: 20px; width: 17px")
            div.asesor_container.d-flex
              div.asesor-izq
                img(src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&name=120x120", alt="", style="width: 97px; height: 97px; margin-bottom: 9px")
                div.d-flex.align-items-center
                  img(src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&name=tiny", alt="", style="width: 9.86px; height: 9.41px").mr-1
                  div 9.5
              div.asesor-der
                div Estrategia de redes sociales: para personas...
                div Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.
                div
                  div
                    div(style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px") Ver video
                    div.d-flex.align-items-end
                      div(style="font-size: 20px;") $20 
                      div(style="font-size: 12px; margin-bottom: 4px; margin-left: 5px") / hora
                  div.btn_asesor-detalle(style="margin-bottom:5px") Ver detalle
          div.asesor.d-flex
            img(src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&name=tiny", alt="", style="position: absolute; top: 13px; right: 20px; width: 17px")
            div.asesor_container.d-flex
              div.asesor-izq
                img(src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&name=120x120", alt="", style="width: 97px; height: 97px; margin-bottom: 9px")
                div.d-flex.align-items-center
                  img(src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&name=tiny", alt="", style="width: 9.86px; height: 9.41px").mr-1
                  div 9.5
              div.asesor-der
                div Estrategia de redes sociales: para personas...
                div Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.
                div
                  div
                    div(style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px") Ver video
                    div.d-flex.align-items-end
                      div(style="font-size: 20px;") $20 
                      div(style="font-size: 12px; margin-bottom: 4px; margin-left: 5px") / hora
                  div.btn_asesor-detalle(style="margin-bottom:5px") Ver detalle
          div.asesor.d-flex
            img(src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&name=tiny", alt="", style="position: absolute; top: 13px; right: 20px; width: 17px")
            div.asesor_container.d-flex
              div.asesor-izq
                img(src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&name=120x120", alt="", style="width: 97px; height: 97px; margin-bottom: 9px")
                div.d-flex.align-items-center
                  img(src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&name=tiny", alt="", style="width: 9.86px; height: 9.41px").mr-1
                  div 9.5
              div.asesor-der
                div Estrategia de redes sociales: para personas...
                div Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.
                div
                  div
                    div(style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px") Ver video
                    div.d-flex.align-items-end
                      div(style="font-size: 20px;") $20 
                      div(style="font-size: 12px; margin-bottom: 4px; margin-left: 5px") / hora
                  div.btn_asesor-detalle(style="margin-bottom:5px") Ver detalle
    include prontodisponible
    include footer

html/asesores.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./nav/nav.css">
    <link rel="stylesheet" href="./asesores/asesores.css">
    <link rel="stylesheet" href="./footer/footer.css">
    <link rel="stylesheet" href="./prontodisponible/prontodisponible.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="d-flex justify-content-center nav" style="position:relative;">
      <div class="d-flex justify-content-center justify-content-md-between width-nav align-items-center" style="max-width: 1240px; margin-right: 20px"><img src="https://pbs.twimg.com/media/FgWD_AyWYAEhv3i?format=png&amp;name=240x240" alt="">
        <div class="dnav-desktop" style="width: 445px">
          <div class="nav-title">INICIO</div>
          <div class="nav-title">ASESORES</div>
          <div class="nav-title">ARTICULOS</div>
          <div class="btn-1 fw" style="width: 130px; height: 37px;">INGRESAR</div>
        </div>
      </div>
      <div class="dnav-mobile" style="position: absolute; right: 40px; top:50%; transform: translateY(-50%);"><img src="https://pbs.twimg.com/media/FggwkokXgAEFoFM?format=webp&amp;name=tiny" alt="" style="width: 18px"></div>
    </section>
    <section class="header">
      <div class="header-container">
        <div class="fw">Asesores</div>
      </div>
    </section>
    <section class="titles">
      <div class="titles-container">
        <div class="title-3">Marketing</div>
        <div class="categories">
          <div class="text-1 fp">Social Media Marketing</div>
          <div class="text-1">Publicaciones</div>
          <div class="text-1">Estrategias</div>
          <div class="text-1">Social Media Marketing</div>
          <div class="text-1">Publicaciones</div>
          <div class="text-1">Estrategias</div>
          <div class="text-1">Social Media Marketing</div>
          <div class="text-1">Publicaciones</div>
          <div class="text-1">Estrategias</div>
          <div class="text-1">Social Media Marketing</div>
          <div class="text-1">Publicaciones</div>
          <div class="text-1">Estrategias</div>
        </div>
      </div>
    </section>
    <section class="asesores-options">
      <div class="asesores-options_container">
        <select>
          <option>Marketing</option>
        </select>
      </div>
    </section>
    <section class="asesores-content">
      <div class="asesores-content_container">
        <div class="title">Social Media Marketing</div>
        <div class="lista-asesores">
          <div class="asesor d-flex"><img src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&amp;name=tiny" alt="" style="position: absolute; top: 13px; right: 20px; width: 17px">
            <div class="asesor_container d-flex">
              <div class="asesor-izq"><img src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&amp;name=120x120" alt="" style="width: 97px; height: 97px; margin-bottom: 9px">
                <div class="d-flex align-items-center"><img class="mr-1" src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&amp;name=tiny" alt="" style="width: 9.86px; height: 9.41px">
                  <div>9.5</div>
                </div>
              </div>
              <div class="asesor-der">
                <div>Estrategia de redes sociales: para personas...</div>
                <div>Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.</div>
                <div>
                  <div>
                    <div style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px">Ver video</div>
                    <div class="d-flex align-items-end">
                      <div style="font-size: 20px;">$20 </div>
                      <div style="font-size: 12px; margin-bottom: 4px; margin-left: 5px">/ hora</div>
                    </div>
                  </div>
                  <div class="btn_asesor-detalle" style="margin-bottom:5px">Ver detalle</div>
                </div>
              </div>
            </div>
          </div>
          <div class="asesor d-flex"><img src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&amp;name=tiny" alt="" style="position: absolute; top: 13px; right: 20px; width: 17px">
            <div class="asesor_container d-flex">
              <div class="asesor-izq"><img src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&amp;name=120x120" alt="" style="width: 97px; height: 97px; margin-bottom: 9px">
                <div class="d-flex align-items-center"><img class="mr-1" src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&amp;name=tiny" alt="" style="width: 9.86px; height: 9.41px">
                  <div>9.5</div>
                </div>
              </div>
              <div class="asesor-der">
                <div>Estrategia de redes sociales: para personas...</div>
                <div>Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.</div>
                <div>
                  <div>
                    <div style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px">Ver video</div>
                    <div class="d-flex align-items-end">
                      <div style="font-size: 20px;">$20 </div>
                      <div style="font-size: 12px; margin-bottom: 4px; margin-left: 5px">/ hora</div>
                    </div>
                  </div>
                  <div class="btn_asesor-detalle" style="margin-bottom:5px">Ver detalle</div>
                </div>
              </div>
            </div>
          </div>
          <div class="asesor d-flex"><img src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&amp;name=tiny" alt="" style="position: absolute; top: 13px; right: 20px; width: 17px">
            <div class="asesor_container d-flex">
              <div class="asesor-izq"><img src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&amp;name=120x120" alt="" style="width: 97px; height: 97px; margin-bottom: 9px">
                <div class="d-flex align-items-center"><img class="mr-1" src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&amp;name=tiny" alt="" style="width: 9.86px; height: 9.41px">
                  <div>9.5</div>
                </div>
              </div>
              <div class="asesor-der">
                <div>Estrategia de redes sociales: para personas...</div>
                <div>Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.</div>
                <div>
                  <div>
                    <div style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px">Ver video</div>
                    <div class="d-flex align-items-end">
                      <div style="font-size: 20px;">$20 </div>
                      <div style="font-size: 12px; margin-bottom: 4px; margin-left: 5px">/ hora</div>
                    </div>
                  </div>
                  <div class="btn_asesor-detalle" style="margin-bottom:5px">Ver detalle</div>
                </div>
              </div>
            </div>
          </div>
          <div class="asesor d-flex"><img src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&amp;name=tiny" alt="" style="position: absolute; top: 13px; right: 20px; width: 17px">
            <div class="asesor_container d-flex">
              <div class="asesor-izq"><img src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&amp;name=120x120" alt="" style="width: 97px; height: 97px; margin-bottom: 9px">
                <div class="d-flex align-items-center"><img class="mr-1" src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&amp;name=tiny" alt="" style="width: 9.86px; height: 9.41px">
                  <div>9.5</div>
                </div>
              </div>
              <div class="asesor-der">
                <div>Estrategia de redes sociales: para personas...</div>
                <div>Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.</div>
                <div>
                  <div>
                    <div style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px">Ver video</div>
                    <div class="d-flex align-items-end">
                      <div style="font-size: 20px;">$20 </div>
                      <div style="font-size: 12px; margin-bottom: 4px; margin-left: 5px">/ hora</div>
                    </div>
                  </div>
                  <div class="btn_asesor-detalle" style="margin-bottom:5px">Ver detalle</div>
                </div>
              </div>
            </div>
          </div>
          <div class="asesor d-flex"><img src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&amp;name=tiny" alt="" style="position: absolute; top: 13px; right: 20px; width: 17px">
            <div class="asesor_container d-flex">
              <div class="asesor-izq"><img src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&amp;name=120x120" alt="" style="width: 97px; height: 97px; margin-bottom: 9px">
                <div class="d-flex align-items-center"><img class="mr-1" src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&amp;name=tiny" alt="" style="width: 9.86px; height: 9.41px">
                  <div>9.5</div>
                </div>
              </div>
              <div class="asesor-der">
                <div>Estrategia de redes sociales: para personas...</div>
                <div>Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.</div>
                <div>
                  <div>
                    <div style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px">Ver video</div>
                    <div class="d-flex align-items-end">
                      <div style="font-size: 20px;">$20 </div>
                      <div style="font-size: 12px; margin-bottom: 4px; margin-left: 5px">/ hora</div>
                    </div>
                  </div>
                  <div class="btn_asesor-detalle" style="margin-bottom:5px">Ver detalle</div>
                </div>
              </div>
            </div>
          </div>
          <div class="asesor d-flex"><img src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&amp;name=tiny" alt="" style="position: absolute; top: 13px; right: 20px; width: 17px">
            <div class="asesor_container d-flex">
              <div class="asesor-izq"><img src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&amp;name=120x120" alt="" style="width: 97px; height: 97px; margin-bottom: 9px">
                <div class="d-flex align-items-center"><img class="mr-1" src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&amp;name=tiny" alt="" style="width: 9.86px; height: 9.41px">
                  <div>9.5</div>
                </div>
              </div>
              <div class="asesor-der">
                <div>Estrategia de redes sociales: para personas...</div>
                <div>Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.</div>
                <div>
                  <div>
                    <div style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px">Ver video</div>
                    <div class="d-flex align-items-end">
                      <div style="font-size: 20px;">$20 </div>
                      <div style="font-size: 12px; margin-bottom: 4px; margin-left: 5px">/ hora</div>
                    </div>
                  </div>
                  <div class="btn_asesor-detalle" style="margin-bottom:5px">Ver detalle</div>
                </div>
              </div>
            </div>
          </div>
          <div class="asesor d-flex"><img src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&amp;name=tiny" alt="" style="position: absolute; top: 13px; right: 20px; width: 17px">
            <div class="asesor_container d-flex">
              <div class="asesor-izq"><img src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&amp;name=120x120" alt="" style="width: 97px; height: 97px; margin-bottom: 9px">
                <div class="d-flex align-items-center"><img class="mr-1" src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&amp;name=tiny" alt="" style="width: 9.86px; height: 9.41px">
                  <div>9.5</div>
                </div>
              </div>
              <div class="asesor-der">
                <div>Estrategia de redes sociales: para personas...</div>
                <div>Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.</div>
                <div>
                  <div>
                    <div style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px">Ver video</div>
                    <div class="d-flex align-items-end">
                      <div style="font-size: 20px;">$20 </div>
                      <div style="font-size: 12px; margin-bottom: 4px; margin-left: 5px">/ hora</div>
                    </div>
                  </div>
                  <div class="btn_asesor-detalle" style="margin-bottom:5px">Ver detalle</div>
                </div>
              </div>
            </div>
          </div>
          <div class="asesor d-flex"><img src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&amp;name=tiny" alt="" style="position: absolute; top: 13px; right: 20px; width: 17px">
            <div class="asesor_container d-flex">
              <div class="asesor-izq"><img src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&amp;name=120x120" alt="" style="width: 97px; height: 97px; margin-bottom: 9px">
                <div class="d-flex align-items-center"><img class="mr-1" src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&amp;name=tiny" alt="" style="width: 9.86px; height: 9.41px">
                  <div>9.5</div>
                </div>
              </div>
              <div class="asesor-der">
                <div>Estrategia de redes sociales: para personas...</div>
                <div>Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.</div>
                <div>
                  <div>
                    <div style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px">Ver video</div>
                    <div class="d-flex align-items-end">
                      <div style="font-size: 20px;">$20 </div>
                      <div style="font-size: 12px; margin-bottom: 4px; margin-left: 5px">/ hora</div>
                    </div>
                  </div>
                  <div class="btn_asesor-detalle" style="margin-bottom:5px">Ver detalle</div>
                </div>
              </div>
            </div>
          </div>
          <div class="asesor d-flex"><img src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&amp;name=tiny" alt="" style="position: absolute; top: 13px; right: 20px; width: 17px">
            <div class="asesor_container d-flex">
              <div class="asesor-izq"><img src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&amp;name=120x120" alt="" style="width: 97px; height: 97px; margin-bottom: 9px">
                <div class="d-flex align-items-center"><img class="mr-1" src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&amp;name=tiny" alt="" style="width: 9.86px; height: 9.41px">
                  <div>9.5</div>
                </div>
              </div>
              <div class="asesor-der">
                <div>Estrategia de redes sociales: para personas...</div>
                <div>Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.</div>
                <div>
                  <div>
                    <div style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px">Ver video</div>
                    <div class="d-flex align-items-end">
                      <div style="font-size: 20px;">$20 </div>
                      <div style="font-size: 12px; margin-bottom: 4px; margin-left: 5px">/ hora</div>
                    </div>
                  </div>
                  <div class="btn_asesor-detalle" style="margin-bottom:5px">Ver detalle</div>
                </div>
              </div>
            </div>
          </div>
          <div class="asesor d-flex"><img src="https://pbs.twimg.com/media/Fgi241WXEAIDlOl?format=webp&amp;name=tiny" alt="" style="position: absolute; top: 13px; right: 20px; width: 17px">
            <div class="asesor_container d-flex">
              <div class="asesor-izq"><img src="https://pbs.twimg.com/media/Fgi241WWYAUNXBy?format=png&amp;name=120x120" alt="" style="width: 97px; height: 97px; margin-bottom: 9px">
                <div class="d-flex align-items-center"><img class="mr-1" src="https://pbs.twimg.com/media/Fgi241XX0AYXTdy?format=webp&amp;name=tiny" alt="" style="width: 9.86px; height: 9.41px">
                  <div>9.5</div>
                </div>
              </div>
              <div class="asesor-der">
                <div>Estrategia de redes sociales: para personas...</div>
                <div>Soy experto en marketing digital con más de 10 años en desarrollo de proyectos. MBA con amplia capacidad de comunicación.</div>
                <div>
                  <div>
                    <div style="color: #5C4FCE; font-size: 13px; margin-bottom: 6px">Ver video</div>
                    <div class="d-flex align-items-end">
                      <div style="font-size: 20px;">$20 </div>
                      <div style="font-size: 12px; margin-bottom: 4px; margin-left: 5px">/ hora</div>
                    </div>
                  </div>
                  <div class="btn_asesor-detalle" style="margin-bottom:5px">Ver detalle</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="d-flex align-items-center justify-content-center part-5" style="position: relative"><img src="https://pbs.twimg.com/media/FgdLRucXwAITurC?format=png&amp;name=large" alt="" style="width:100%; position: absolute; top: 0px">
      <div class="part-5-container">
        <div>Pronto disponible también en:</div>
        <div><img src="https://pbs.twimg.com/media/FgbTaLMXkAABPGj?format=png&amp;name=240x240" alt="" style="height: 46.6px; margin-right: 25px"><img src="https://pbs.twimg.com/media/FgbTaLeXoAACfYL?format=png&amp;name=240x240" alt="" style="height: 49px;"></div>
      </div>
    </section>
    <footer class="fw d-flex align-items-center justify-content-center" style="height:596px; background-color: #000000">
      <div class="footer-container">
        <div>
          <div class="footer-desc"><img src="https://pbs.twimg.com/media/FgdtfzcXgAADtOn?format=png&amp;name=240x240" alt="" style="width: 129px;">
            <div style="line-height:30.6px; font-size:13px; font-weight:500">Kunde International LLC. es una empresa registrada en Delaware USA, conforme a los requisitos de registro de empresa en los Estados Unidos. Todos los derechos del sitio Kunde.pro corresponden a Kunde International LLC. y sus subsidiarias de ser el caso.</div>
          </div>
          <div class="footer-desc">
            <div style="font-size: 15px;">Cóntactanos</div>
            <div style="font-size: 13px">informes@kunde.pro</div>
          </div>
          <div class="footer-desc">
            <div style="font-size: 15px;">Síguenos en</div>
            <div><img src="https://pbs.twimg.com/media/Fgdtf0wWQAAIHM6?format=webp&amp;name=tiny" alt="" style="margin-right: 17px"><img src="https://pbs.twimg.com/media/Fgdtf1fWAAMdncr?format=webp&amp;name=tiny" alt=""></div>
          </div>
        </div>
        <div style="font-size: 13px">© 2022 Kunde</div>
      </div>
    </footer>
  </body>
</html>
