html/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./nav/nav.css">
    <link rel="stylesheet" href="./footer/footer.css">
    <link rel="stylesheet" href="./landing/landing.css">
    <link rel="stylesheet" href="./prontodisponible/prontodisponible.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="d-flex justify-content-center nav" style="position:relative;">
      <div class="d-flex justify-content-center justify-content-md-between width-nav align-items-center" style="max-width: 1240px; margin-right: 20px"><img src="https://pbs.twimg.com/media/FgWD_AyWYAEhv3i?format=png&amp;name=240x240" alt="">
        <div class="dnav-desktop" style="width: 445px">
          <div class="nav-title">INICIO</div>
          <div class="nav-title">ASESORES</div>
          <div class="nav-title">ARTICULOS</div>
          <div class="btn-1 fw" style="width: 130px; height: 37px;">INGRESAR</div>
        </div>
      </div>
      <div class="dnav-mobile" style="position: absolute; right: 40px; top:50%; transform: translateY(-50%);"><img src="https://pbs.twimg.com/media/FggwkokXgAEFoFM?format=webp&amp;name=tiny" alt="" style="width: 18px"></div>
    </section>
    <section class="part-1 d-flex flex-column justify-content-center">
      <div class="part-1-container d-flex flex-column justify-content-between">
        <div class="title-1 fw">Los mejores expertos en línea para ti, encuentralos aquí</div>
        <div class="description fw">Busca la especialidad de tu interés</div>
        <input class="d-flex p-3 p1-input-text" type="text" placeholder="Elige la categoría que necesitas">
        <div class="d-flex align-items-center justify-content-between p1-mas-buscados">
          <div class="fw">Más buscados: </div>
          <div class="fw btn-1 p1-btn">Marketing Digital</div>
          <div class="fw btn-1 p1-btn">Diseño y UX</div>
        </div>
        <div class="btn-3 fw p1-btn-buscar">Buscar</div>
      </div>
    </section>
    <section class="sec-2 d-flex flex-column align-items-center justify-content-start">
      <div class="d-flex flex-column align-items-center justify-content-center part-2">
        <div class="title-2">Especialidades</div>
        <div class="part-2-container">
          <div class="esp-container d-flex justify-content-between">
            <div class="esp-circle"><img src="https://pbs.twimg.com/media/FganZUQXgAAM1b2?format=png&amp;name=120x120" alt=""></div>
            <div class="esp-text">
              <div>Marketing Digital</div>
              <div>It is a long established fact that a reader will be distracted by the readable content of a page.</div>
            </div>
          </div>
          <div class="esp-container d-flex justify-content-between">
            <div class="esp-circle"><img src="https://pbs.twimg.com/media/FganZUQXgAAM1b2?format=png&amp;name=120x120" alt=""></div>
            <div class="esp-text">
              <div>Marketing Digital</div>
              <div>It is a long established fact that a reader will be distracted by the readable content of a page.</div>
            </div>
          </div>
          <div class="esp-container d-flex justify-content-between p2-only-desktop">
            <div class="esp-circle"><img src="https://pbs.twimg.com/media/FganZUQXgAAM1b2?format=png&amp;name=120x120" alt=""></div>
            <div class="esp-text">
              <div>Marketing Digital</div>
              <div>It is a long established fact that a reader will be distracted by the readable content of a page.</div>
            </div>
          </div>
          <div class="esp-container d-flex justify-content-between">
            <div class="esp-circle"><img src="https://pbs.twimg.com/media/FganZUlX0AAsP5Q?format=png&amp;name=120x120" alt=""></div>
            <div class="esp-text">
              <div>Finanzas</div>
              <div>It is a long established fact that a reader will be distracted by the readable content of a page.</div>
            </div>
          </div>
          <div class="esp-container d-flex justify-content-between">
            <div class="esp-circle"><img src="https://pbs.twimg.com/media/FganZUlX0AAsP5Q?format=png&amp;name=120x120" alt=""></div>
            <div class="esp-text">
              <div>Finanzas</div>
              <div>It is a long established fact that a reader will be distracted by the readable content of a page.</div>
            </div>
          </div>
          <div class="esp-container d-flex justify-content-between p2-only-desktop">
            <div class="esp-circle"><img src="https://pbs.twimg.com/media/FganZUlX0AAsP5Q?format=png&amp;name=120x120" alt=""></div>
            <div class="esp-text">
              <div>Finanzas</div>
              <div>It is a long established fact that a reader will be distracted by the readable content of a page.</div>
            </div>
          </div>
          <div class="esp-container d-flex justify-content-between">
            <div class="esp-circle"><img src="https://pbs.twimg.com/media/FganZU7XEAEhOh5?format=png&amp;name=120x120" alt=""></div>
            <div class="esp-text">
              <div>Startup</div>
              <div>It is a long established fact that a reader will be distracted by the readable content of a page.</div>
            </div>
          </div>
          <div class="esp-container d-flex justify-content-between">
            <div class="esp-circle"><img src="https://pbs.twimg.com/media/FganZU7XEAEhOh5?format=png&amp;name=120x120" alt=""></div>
            <div class="esp-text">
              <div>Startup</div>
              <div>It is a long established fact that a reader will be distracted by the readable content of a page.</div>
            </div>
          </div>
          <div class="esp-container d-flex justify-content-between p2-only-desktop">
            <div class="esp-circle"><img src="https://pbs.twimg.com/media/FganZU7XEAEhOh5?format=png&amp;name=120x120" alt=""></div>
            <div class="esp-text">
              <div>Startup</div>
              <div>It is a long established fact that a reader will be distracted by the readable content of a page.</div>
            </div>
          </div>
        </div>
        <div style="color:#5C4FCE">Ver todas</div>
      </div>
    </section>
    <section class="d-flex align-items-center justify-content-center" style="height: 748px; background-color: #FAFAFA;">
      <div class="d-flex justify-content-center part-3">
        <div><img src="https://pbs.twimg.com/media/FgbTKisXoAErMsh?format=png&amp;name=small" alt=""></div>
        <div class="d-flex flex-column justify-content-center">
          <div class="title-2">Kunde en 3 pasos</div>
          <div> 
            <div class="d-flex align-items-center p3-item">
              <div class="p3-circle mr-2">1</div>
              <div class="p3-desc">Busca el tema o la especialidad de tu interés</div>
            </div>
            <div class="d-flex align-items-center p3-item">
              <div class="p3-circle mr-2">2</div>
              <div class="p3-desc">Selecciona el experto con el que deseas trabajar</div>
            </div>
            <div class="d-flex align-items-center p3-item">
              <div class="p3-circle mr-2">3</div>
              <div class="p3-desc">Agenda tu plan de reuniones en línea</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="part-4 d-flex justify-content-center align-items-center">
      <div class="btn-3 fw" id="btn-p4">
        <div>¿Quieres ser un asesor Kunde?</div>
        <div class="fw btn-1">Regístrate aquí</div>
      </div>
    </section>
    <section class="d-flex align-items-center justify-content-center part-5" style="position: relative"><img src="https://pbs.twimg.com/media/FgdLRucXwAITurC?format=png&amp;name=large" alt="" style="width:100%; position: absolute; top: 0px">
      <div class="part-5-container">
        <div>Pronto disponible también en:</div>
        <div><img src="https://pbs.twimg.com/media/FgbTaLMXkAABPGj?format=png&amp;name=240x240" alt="" style="height: 46.6px; margin-right: 25px"><img src="https://pbs.twimg.com/media/FgbTaLeXoAACfYL?format=png&amp;name=240x240" alt="" style="height: 49px;"></div>
      </div>
    </section>
    <footer class="fw d-flex align-items-center justify-content-center" style="height:596px; background-color: #000000">
      <div class="footer-container">
        <div>
          <div class="footer-desc"><img src="https://pbs.twimg.com/media/FgdtfzcXgAADtOn?format=png&amp;name=240x240" alt="" style="width: 129px;">
            <div style="line-height:30.6px; font-size:13px; font-weight:500">Kunde International LLC. es una empresa registrada en Delaware USA, conforme a los requisitos de registro de empresa en los Estados Unidos. Todos los derechos del sitio Kunde.pro corresponden a Kunde International LLC. y sus subsidiarias de ser el caso.</div>
          </div>
          <div class="footer-desc">
            <div style="font-size: 15px;">Cóntactanos</div>
            <div style="font-size: 13px">informes@kunde.pro</div>
          </div>
          <div class="footer-desc">
            <div style="font-size: 15px;">Síguenos en</div>
            <div><img src="https://pbs.twimg.com/media/Fgdtf0wWQAAIHM6?format=webp&amp;name=tiny" alt="" style="margin-right: 17px"><img src="https://pbs.twimg.com/media/Fgdtf1fWAAMdncr?format=webp&amp;name=tiny" alt=""></div>
          </div>
        </div>
        <div style="font-size: 13px">© 2022 Kunde</div>
      </div>
    </footer>
  </body>
</html>

landing.pug
doctype html
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
    link(rel="stylesheet" href="style.css")
    link(rel="stylesheet" href="./nav/nav.css")
    link(rel="stylesheet" href="./footer/footer.css")
    link(rel="stylesheet" href="./landing/landing.css")
    link(rel="stylesheet" href="./prontodisponible/prontodisponible.css")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet")
  body
    include nav
    section.part-1.d-flex.flex-column.justify-content-center
      div.part-1-container.d-flex.flex-column.justify-content-between
        div.title-1.fw Los mejores expertos en línea para ti, encuentralos aquí
        div.description.fw Busca la especialidad de tu interés
        input(type='text' placeholder="Elige la categoría que necesitas").d-flex.p-3.p1-input-text
        div.d-flex.align-items-center.justify-content-between.p1-mas-buscados
          div.fw Más buscados: 
          div.fw.btn-1.p1-btn Marketing Digital
          div.fw.btn-1.p1-btn Diseño y UX
        div.btn-3.fw.p1-btn-buscar Buscar
    section.sec-2.d-flex.flex-column.align-items-center.justify-content-start
      div.d-flex.flex-column.align-items-center.justify-content-center.part-2
        div.title-2 Especialidades
        div.part-2-container
          div.esp-container.d-flex.justify-content-between
            div.esp-circle
              img(src="https://pbs.twimg.com/media/FganZUQXgAAM1b2?format=png&name=120x120", alt="")
            div.esp-text
              div Marketing Digital
              div It is a long established fact that a reader will be distracted by the readable content of a page.
          div.esp-container.d-flex.justify-content-between
            div.esp-circle
              img(src="https://pbs.twimg.com/media/FganZUQXgAAM1b2?format=png&name=120x120", alt="")
            div.esp-text
              div Marketing Digital
              div It is a long established fact that a reader will be distracted by the readable content of a page.
          div.esp-container.d-flex.justify-content-between.p2-only-desktop
            div.esp-circle
              img(src="https://pbs.twimg.com/media/FganZUQXgAAM1b2?format=png&name=120x120", alt="")
            div.esp-text
              div Marketing Digital
              div It is a long established fact that a reader will be distracted by the readable content of a page.
          div.esp-container.d-flex.justify-content-between
            div.esp-circle
              img(src="https://pbs.twimg.com/media/FganZUlX0AAsP5Q?format=png&name=120x120", alt="")
            div.esp-text
              div Finanzas
              div It is a long established fact that a reader will be distracted by the readable content of a page.
          div.esp-container.d-flex.justify-content-between
            div.esp-circle
              img(src="https://pbs.twimg.com/media/FganZUlX0AAsP5Q?format=png&name=120x120", alt="")
            div.esp-text
              div Finanzas
              div It is a long established fact that a reader will be distracted by the readable content of a page.
          div.esp-container.d-flex.justify-content-between.p2-only-desktop
            div.esp-circle
              img(src="https://pbs.twimg.com/media/FganZUlX0AAsP5Q?format=png&name=120x120", alt="")
            div.esp-text
              div Finanzas
              div It is a long established fact that a reader will be distracted by the readable content of a page.
          div.esp-container.d-flex.justify-content-between
            div.esp-circle
              img(src="https://pbs.twimg.com/media/FganZU7XEAEhOh5?format=png&name=120x120", alt="")
            div.esp-text
              div Startup
              div It is a long established fact that a reader will be distracted by the readable content of a page.
          div.esp-container.d-flex.justify-content-between
            div.esp-circle
              img(src="https://pbs.twimg.com/media/FganZU7XEAEhOh5?format=png&name=120x120", alt="")
            div.esp-text
              div Startup
              div It is a long established fact that a reader will be distracted by the readable content of a page.
          div.esp-container.d-flex.justify-content-between.p2-only-desktop
            div.esp-circle
              img(src="https://pbs.twimg.com/media/FganZU7XEAEhOh5?format=png&name=120x120", alt="")
            div.esp-text
              div Startup
              div It is a long established fact that a reader will be distracted by the readable content of a page.
        div(style="color:#5C4FCE") Ver todas
    section(style="height: 748px; background-color: #FAFAFA;").d-flex.align-items-center.justify-content-center
      div.d-flex.justify-content-center.part-3
        div
          img(src="https://pbs.twimg.com/media/FgbTKisXoAErMsh?format=png&name=small", alt="")
        div.d-flex.flex-column.justify-content-center
          div.title-2 Kunde en 3 pasos
          div 
            div.d-flex.align-items-center.p3-item
              div.p3-circle.mr-2 1
              div.p3-desc Busca el tema o la especialidad de tu interés
            div.d-flex.align-items-center.p3-item
              div.p3-circle.mr-2 2
              div.p3-desc Selecciona el experto con el que deseas trabajar
            div.d-flex.align-items-center.p3-item
              div.p3-circle.mr-2 3
              div.p3-desc Agenda tu plan de reuniones en línea
    section.part-4.d-flex.justify-content-center.align-items-center
      div.btn-3.fw#btn-p4
        div ¿Quieres ser un asesor Kunde?
        div.fw.btn-1 Regístrate aquí
    include prontodisponible 
    include footer
